{
    "name": "isochronal-tactics-server",
    "version": "1.0.2",
    "author": "George Crocker <g.crocker3@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/rekys/isochronal-tactics-server.git"
    },
    "private": true,
    "scripts": {
        "start": "tsc && node dist/index.js",
        "start:prod": "tsc && SSL_ENABLED=true node dist/index.js",
        "build": "tsc"
    },
    "dependencies": {
        "@types/socket.io": "^2.1.0",
        "socket.io": "^2.1.1",
        "turn-based-combat-framework": "^0.0.3"
    },
    "devDependencies": {
        "typescript": "^3.1.6"
    }
}
