{
    "name": "chronal-tactics-server",
    "version": "0.0.3",
    "author": "George Crocker <crockergd@outlook.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/crockergd/chronal-tactics-server.git"
    },
    "scripts": {
        "start": "tsc && node dist/index.js",
        "start:prod": "tsc && SSL_ENABLED=true node dist/index.js",
        "build": "tsc"
    },
    "dependencies": {
        "socket.io": "4.8.1",
        "turn-based-combat-framework": "0.0.3"
    },
    "devDependencies": {
        "typescript": "5.7.3"
    }
}